# LearningJava

./: .gitignore  LICENSE  README.md  STUDY_PLAN.md
Interview/: .factorypath  .project  ASSIGNMENT.md  BEHAVIORAL.md  LEETCODE_TRACKER.md  PROGRESS.md  ROADMAP.md  SYSTEM_DESIGN.md  pom.xml
Interview/notes/: Altimetrik_Notes.md  CAPCO_Notes.md  README.md  Wissen_Notes.md  interview-study-plan.md
Interview/src/main/java/com/interview/accolite/: AccoliteTest.java  Accolite_Stream.java  Accolite_StreamTest.java
Interview/src/main/java/com/interview/altemetrik/: Altemetrik.java  Altemetrik_Demo.java  ReverseStringAltmetrik.java
Interview/src/main/java/com/interview/altimetrik/: Altemetrik.java  Altemetrik_Demo.java  AltimetrikStreams.java  ReverseStringAltmetrik.java
Interview/src/main/java/com/interview/capegemini/: Capegemini.java
Interview/src/main/java/com/interview/coforge/: Coforge.java
Interview/src/main/java/com/interview/common/: Employee.java
Interview/src/main/java/com/interview/entities/: Employee.java  Movies.java
Interview/src/main/java/com/interview/epam/: EPAM_Transaction.java
Interview/src/main/java/com/interview/godigit/: Godigit.java
Interview/src/main/java/com/interview/incedo/: Incedo.java
Interview/src/main/java/com/interview/infoways/: InfoWays.java
Interview/src/main/java/com/interview/mphasis/: Mphasis_API.java  Mphasis_CharFreq.java  Mphasis_Employee.java  Mphasis_Stream.java
Interview/src/main/java/com/interview/solystics/: Solystics.java
Interview/src/main/java/com/interview/tcs/: TCS.java
Interview/src/main/resources/: application.properties
LearnJava/: .classpath  .project  pom.xml  ser.txt
LearnJava/src/main/java/Interview/LearnJava/: App.java
LearnJava/src/main/java/com/abstraction/demo/: DemoAbstract.java  charFreq.java  concrete.java
LearnJava/src/main/java/com/code/analysis/: Base.java  CharFreqInListOfString.java  CompareTriplets.java  Derived.java  Gcd.java  Inc.java  Sample1.java
LearnJava/src/main/java/com/collection/demo/: ConcurrentHashMapDemo.java  ConcurrentListDemo.java  HashMapDemo.java  HashSetDemo.java
LearnJava/src/main/java/com/constructor/demo/: ConstChain.java  CopyConst.java
LearnJava/src/main/java/com/dates/demo/: DateCalculator.java
LearnJava/src/main/java/com/executor/service/: ExecutorFrameworkExample.java
LearnJava/src/main/java/com/interface_prateek/demo/: Driver.java  demo.java  demo1.java
LearnJava/src/main/java/com/interview/prep/: AddTwoLargeNumberInString.java  Coforge.java  CommonPrefix.java  CsvToJson.java  EvenOddArray.java  FirstLeastOccurringNumber.java  FirstRepeatableChar.java  Godigit.java  Incedo.java  InfoWays.java  LargestCommonSubsequence.java  LongestPalindomicSubsequence.java  NameFreq.java  NumbersToWords.java  PalindromeNumber.java  RemoveFromArray.java  Solystics.java  StringDemos.java  SubsequenceInString.java  Test.java  TestInterface.java
LearnJava/src/main/java/com/java/ds/: ProblemPatternCheatSheet.java
LearnJava/src/main/java/com/java/exceptionHandlingDemo/: CustExpMycode.java  defaultExpHandling.java
LearnJava/src/main/java/com/java/functional/: AdvancedStreams.java  FunctionComposition.java  FunctionalInterfacesDeepDive.java  MonadPatterns.java
LearnJava/src/main/java/com/java/generics/: GenericAlgorithms.java  GenericsFoundations.java  WildcardsAndVariance.java
LearnJava/src/main/java/com/java/interview/: SeniorJavaInterviewQnA.java
LearnJava/src/main/java/com/java/java21/: ForeignMemoryAPIDemo.java  Java17To21Features.java  PatternMatchingDemo.java  RecordPatternsDemo.java  RecordsDemo.java  ScopedValuesDemo.java  SealedClassesDemo.java  SequencedCollectionsDemo.java  StringTemplatesDemo.java  StructuredConcurrencyDemo.java  VirtualThreadsAdvanced.java  VirtualThreadsDemo.java
LearnJava/src/main/java/com/java/jvm/: ClassLoadingDemo.java  GarbageCollectionDemo.java  JVMMemoryModel.java
LearnJava/src/main/java/com/java/lld/: BookMyShow.java  DesignThreadPool.java  LRULFUCache.java  ParkingLot.java  RateLimiter.java  RideSharingSystem.java
LearnJava/src/main/java/com/java/patterns/: BehavioralPatterns.java  BuilderPatternDemo.java  CreationalPatterns.java  ModernArchitecturePatterns.java  ShapeFactory.java  SingletonDemo.java  StockPriceObserver.java  StructuralPatterns.java
LearnJava/src/main/java/com/java/sorting/: MergeSort.java  MergeSort_2.java  Sorting.java  package-info.java
LearnJava/src/main/java/com/java/spring/: SpringAutoConfiguration.java  SpringBeanLifecycle.java  SpringDependencyResolution.java  SpringInternals.java
LearnJava/src/main/java/com/lambda/demo/: IntFreq.java  LearnLambda.java
LearnJava/src/main/java/com/learn/optional/: OptionalDemo.java  test1.java
LearnJava/src/main/java/com/patterns/loops/: PatternNum1.java  PatternPrint.java  StairCaseRightToLeft.java
LearnJava/src/main/java/com/print/Mydate/: ArrayOutput.java  Arrayss.java  CollectionPractise.java  Mainthread.java  Output.java  SinglyLinkedListImpl.java  Swapper.java  Swing.java  Thread_demo.java  UniqueChase.java  Variable_args.java  evaluate.java  hello.java  oneDArray.java  serial.ser  serial2.txt  transoseMatrix.java
LearnJava/src/main/java/com/program/solution/: DecimalFromBinary.java  Fibonacci.java  PrintMissingElement.java  RearrangeIntegersArray.java  SwapWithOutTemp.java  missingElement.java
LearnJava/src/main/java/com/stream/api/: Employee.java  EmployeeRepository.java  FindDupes.java  Frequency.java  (+1 more)
LearnJava/src/main/java/com/whiplash/: BST.java  BalancedArray.java  CanWeOverrideStaticMethod.java  CountFiles.java  Draw.java  Employee.java  EquilibriumIndex.java  FinalClassExample.java  FindUnique.java  KMPsearch.java  LinkedlList.java  MaxSumSubarray.java  MergeSortedArrays.java  OC.java  Print_pdf.java  QuickSort.java  Sort.java  StirngPermutations.java  Student.java  Test.java  discinctElements.java  get_it_reversed.java  greatestOf3.java  triplletsFromString.java
LearnJava/src/main/resources/: out_1.csv  out_1.json  test_csv.txt  validateprinter.html
LearnJava/src/test/java/Interview/LearnJava/: AppTest.java
(+210 files in other folders)
